{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fz_OiNaQh2uyRiN2LFupA",
      "type": "text",
      "x": 777,
      "y": 219,
      "width": 260.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 202441489,
      "version": 75,
      "versionNonce": 1887287827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vp8vjpS9QKToc0x8CoiQl",
          "type": "arrow"
        }
      ],
      "updated": 1746749862291,
      "link": null,
      "locked": false,
      "text": "Blog de leituras - LitSpace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog de leituras - LitSpace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x15_kS_7SBvb9IkiUVWjL",
      "type": "text",
      "x": 777.194453327834,
      "y": 264,
      "width": 588.9999999999999,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1100231167,
      "version": 670,
      "versionNonce": 1269087324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zwueMVLsp3MJQJXcr_5Pc",
          "type": "arrow"
        },
        {
          "id": "i3JK8Jq9gdYftFcy-Rfnr",
          "type": "arrow"
        }
      ],
      "updated": 1747266089084,
      "link": null,
      "locked": false,
      "text": "- Cadastro/login\n- Página home onde se veem as avaliações\n- Página lista de leitura (ou estante de livros)\n    -> pode ser 1 página e 1 componente para os livros que\nestão sendo lidos\n- Página clube do livro (avaliar criação) - avaliado e aceite\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cadastro/login\n- Página home onde se veem as avaliações\n- Página lista de leitura (ou estante de livros)\n    -> pode ser 1 página e 1 componente para os livros que estão sendo lidos\n- Página clube do livro (avaliar criação) - avaliado e aceite\n...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zwueMVLsp3MJQJXcr_5Pc",
      "type": "arrow",
      "x": 774.7262296352234,
      "y": 299.18367572975404,
      "width": 126.45589234877764,
      "height": 20.245117787126674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1021571187,
      "version": 387,
      "versionNonce": 1493487836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747266089085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.44950483713569,
          3.963659488900248
        ],
        [
          -126.45589234877764,
          20.245117787126674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x15_kS_7SBvb9IkiUVWjL",
        "focus": 0.6674023903553888,
        "gap": 2.468223692610536
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sm0yKcqlqOpIuWlxnUIYA",
      "type": "rectangle",
      "x": 283.2093974752392,
      "y": 264.6153240768241,
      "width": 224.7475215342764,
      "height": 305.3021887508629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1523182399,
      "version": 191,
      "versionNonce": 306040009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z2YCBLY3Cx7IGK5JCQGlZ",
          "type": "arrow"
        }
      ],
      "updated": 1746897473322,
      "link": null,
      "locked": false
    },
    {
      "id": "LV9pBd6oW6bdOwNLV0f05",
      "type": "rectangle",
      "x": 304.04420630644523,
      "y": 341.49301208167117,
      "width": 40.0420513776318,
      "height": 61.22154708460573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 31222975,
      "version": 332,
      "versionNonce": 1985968273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251442,
      "link": null,
      "locked": false
    },
    {
      "id": "zXXZhM93jSFM06VGBZg6R",
      "type": "rectangle",
      "x": 351.7563909443694,
      "y": 338.1103925946409,
      "width": 40.042051377631736,
      "height": 64.44373377326923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1922777087,
      "version": 270,
      "versionNonce": 1368979885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746897437755,
      "link": null,
      "locked": false
    },
    {
      "id": "cMP80Zs4dM2Cnmf3SvOLI",
      "type": "rectangle",
      "x": 401.72634311336844,
      "y": 340.215358671349,
      "width": 40.042051377631736,
      "height": 64.44373377326923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 480623487,
      "version": 297,
      "versionNonce": 1486178385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251442,
      "link": null,
      "locked": false
    },
    {
      "id": "JU3esaObLsqpKLYR-z0Jv",
      "type": "rectangle",
      "x": 449.9447693949818,
      "y": 339.74325193319277,
      "width": 40.042051377631736,
      "height": 64.44373377326923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1000784735,
      "version": 321,
      "versionNonce": 407508529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CKyS0oQrMsqqwX8fa9HCj",
          "type": "arrow"
        }
      ],
      "updated": 1746739251442,
      "link": null,
      "locked": false
    },
    {
      "id": "CKyS0oQrMsqqwX8fa9HCj",
      "type": "arrow",
      "x": 472.5979141169453,
      "y": 372.90933229613984,
      "width": 29.166052537924486,
      "height": 0.5239748460561486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 998747121,
      "version": 242,
      "versionNonce": 234843207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746897482141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.166052537924486,
          -0.5239748460561486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JU3esaObLsqpKLYR-z0Jv",
        "focus": 0,
        "gap": 11.777145882256207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5OC90f6eF9SPjWAf1cArj",
      "type": "text",
      "x": 331.43279316008466,
      "y": 314.1044252280317,
      "width": 115.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 466962527,
      "version": 102,
      "versionNonce": 1943672785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false,
      "text": "Principais ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principais ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PykQg4zJDRyjDYYsrVXTP",
      "type": "text",
      "x": 301.62756628994765,
      "y": 421.24213262609175,
      "width": 90.5472423835625,
      "height": 14.758656859559034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1985897713,
      "version": 153,
      "versionNonce": 558429617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false,
      "text": "Últimas reviews:",
      "fontSize": 11.806925487647225,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Últimas reviews:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTL2sXEecpSI6Boefi7ah",
      "type": "rectangle",
      "x": 301.9134507101263,
      "y": 449.3785259016763,
      "width": 16.3309097603414,
      "height": 21.279670293778167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 521612383,
      "version": 116,
      "versionNonce": 1558255505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "Gnc83Sf6fHMRawAp0fYhh",
      "type": "rectangle",
      "x": 301.52105358990906,
      "y": 478.1838159287362,
      "width": 16.3309097603414,
      "height": 21.279670293778167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 3
      },
      "seed": 1625689535,
      "version": 139,
      "versionNonce": 416939377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "euKNcPkKjJia_5f911ZlM",
      "type": "rectangle",
      "x": 301.6235325230355,
      "y": 509.4634862225144,
      "width": 16.3309097603414,
      "height": 21.279670293778167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avl",
      "roundness": {
        "type": 3
      },
      "seed": 995718129,
      "version": 155,
      "versionNonce": 343615313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "GleLw55jpq_IEMVuaChlv",
      "type": "rectangle",
      "x": 323.6879970572482,
      "y": 449.87340195502,
      "width": 91.05719381523704,
      "height": 20.289918187090848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 948112991,
      "version": 140,
      "versionNonce": 1025787665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "KG2BHfkErgj46kF_Q3uY-",
      "type": "rectangle",
      "x": 323.29559993703094,
      "y": 478.67869198207984,
      "width": 91.05719381523704,
      "height": 20.289918187090848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1903951327,
      "version": 163,
      "versionNonce": 2014002417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "up65D3v-buEQ9fIkxs1wG",
      "type": "rectangle",
      "x": 323.3980788701574,
      "y": 509.95836227585806,
      "width": 91.05719381523704,
      "height": 20.289918187090848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1422380497,
      "version": 179,
      "versionNonce": 173569745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "z2YCBLY3Cx7IGK5JCQGlZ",
      "type": "arrow",
      "x": 287.2230528658544,
      "y": 388.83370277121156,
      "width": 88.76168607485045,
      "height": 176.089947747723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 66942239,
      "version": 365,
      "versionNonce": 399306055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746914476535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.76168607485045,
          65.40040827846354
        ],
        [
          -66.92661079786514,
          176.089947747723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sm0yKcqlqOpIuWlxnUIYA",
        "focus": 0.45985913462054456,
        "gap": 4.013655390615213
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8wnw9jA-KzbT2rBe2-zQf",
      "type": "text",
      "x": 199.20924099052502,
      "y": 586.9276864258537,
      "width": 253.96324775902656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1471441937,
      "version": 188,
      "versionNonce": 966728017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739207435,
      "link": null,
      "locked": false,
      "text": "Primeiro apenas esses 2\ncomponentes principais,\npara facilitar o mobile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primeiro apenas esses 2 componentes principais, para facilitar o mobile",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yn31Qf8bhVYNByCgpjrHo",
      "type": "text",
      "x": 310.11653338482085,
      "y": 275.19371712547894,
      "width": 13.10516357421875,
      "height": 12.23630953410678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 321901713,
      "version": 50,
      "versionNonce": 1988400063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739289622,
      "link": null,
      "locked": false,
      "text": "Lit",
      "fontSize": 9.789047627285424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJzMMsGTSn4kwkX2Jv6ly",
      "type": "text",
      "x": 323.35784656069393,
      "y": 273.39062834526175,
      "width": 31.304471543965782,
      "height": 14.508944617925925,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1850994687,
      "version": 77,
      "versionNonce": 2038006303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739301943,
      "link": null,
      "locked": false,
      "text": "space",
      "fontSize": 11.607155694340737,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwj2ChnrGD2QCo3ui1EPL",
      "type": "text",
      "x": 434.8636417259421,
      "y": 273.3906283452617,
      "width": 63.978262245250164,
      "height": 17.19107962923401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2028521055,
      "version": 150,
      "versionNonce": 1701832339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nYzTY95cxyINW4MqRlT5-",
          "type": "arrow"
        }
      ],
      "updated": 1746749836056,
      "link": null,
      "locked": false,
      "text": "resto nav",
      "fontSize": 13.752863703387215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resto nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXvf8Qg8uiUGoLm4mbLc9",
      "type": "text",
      "x": 273.14231334061026,
      "y": 84.95426740511934,
      "width": 252.1197967529297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2061736543,
      "version": 300,
      "versionNonce": 996268423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nYzTY95cxyINW4MqRlT5-",
          "type": "arrow"
        }
      ],
      "updated": 1746927435032,
      "link": null,
      "locked": false,
      "text": "Abas:\n - home\n - estante (logado)\n - perfil (logado)\n- Login / cadastro (!user)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abas:\n - home\n - estante (logado)\n - perfil (logado)\n- Login / cadastro (!user)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPHbRE6twojZfhUlDHeSB",
      "type": "rectangle",
      "x": 338.23739295317483,
      "y": 293.344046540883,
      "width": 123.8496586656671,
      "height": 12.618644467822719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 868287889,
      "version": 84,
      "versionNonce": 726528081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739388763,
      "link": null,
      "locked": false
    },
    {
      "id": "J1UZ1rwAycMxAKg_0745d",
      "type": "text",
      "x": 375.4172748383852,
      "y": 292.8280575060993,
      "width": 37.63931703309294,
      "height": 11.568526420726661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1807300959,
      "version": 113,
      "versionNonce": 120331537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739400942,
      "link": null,
      "locked": false,
      "text": "pesquisa",
      "fontSize": 9.254821136581333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pesquisa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvJaexCbWS4JPT5Xtl0qX",
      "type": "text",
      "x": 1140.4629191024028,
      "y": 43.186143656100285,
      "width": 326.090325780354,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 197881599,
      "version": 302,
      "versionNonce": 300898495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746745585552,
      "link": null,
      "locked": false,
      "text": "Opções para hosting:\n1. Netlify (melhor compatibilidade com\nrouter)\n2. Firebase (+robusto, +configs)\n3. Vercel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opções para hosting:\n1. Netlify (melhor compatibilidade com router)\n2. Firebase (+robusto, +configs)\n3. Vercel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QsY_p4Zn8cF2wGtyPQWCr",
      "type": "arrow",
      "x": 913.5635669434494,
      "y": 189.49282974766595,
      "width": 188.46284988066077,
      "height": 76.87300455658533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 884505887,
      "version": 73,
      "versionNonce": 650039231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746745605500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.63311738631774,
          -70.67356870524782
        ],
        [
          188.46284988066077,
          -76.87300455658533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dp0cWI7yhKxR2nBQFXVB6",
      "type": "text",
      "x": 1319.006671620924,
      "y": 208.07091164221353,
      "width": 237.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 605128945,
      "version": 60,
      "versionNonce": 193422847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i3JK8Jq9gdYftFcy-Rfnr",
          "type": "arrow"
        }
      ],
      "updated": 1746745664925,
      "link": null,
      "locked": false,
      "text": "ver cadastro com google",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ver cadastro com google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3JK8Jq9gdYftFcy-Rfnr",
      "type": "arrow",
      "x": 1102.9274729480853,
      "y": 254.1948426741437,
      "width": 202.0791986728384,
      "height": 26.99136023448483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 839052863,
      "version": 147,
      "versionNonce": 1517180252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747266089085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.0791986728384,
          -26.99136023448483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x15_kS_7SBvb9IkiUVWjL",
        "focus": -0.7342831192952834,
        "gap": 9.805157325856271
      },
      "endBinding": {
        "elementId": "dp0cWI7yhKxR2nBQFXVB6",
        "focus": 0.4133301129530049,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zfmEfntvs4MdYa88JdCKR",
      "type": "text",
      "x": 652.1160578838226,
      "y": 161.55028484691056,
      "width": 149.33724779290546,
      "height": 16.506475607841825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1451741821,
      "version": 396,
      "versionNonce": 51889853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vp8vjpS9QKToc0x8CoiQl",
          "type": "arrow"
        }
      ],
      "updated": 1746749876385,
      "link": null,
      "locked": false,
      "text": "ver letterboxd para ref",
      "fontSize": 13.20518048627347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ver letterboxd para ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYzTY95cxyINW4MqRlT5-",
      "type": "arrow",
      "x": 488.13364875736056,
      "y": 271.5400421633855,
      "width": 16.818114964031054,
      "height": 60.585774758266155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 55824541,
      "version": 129,
      "versionNonce": 1937618697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746897597046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.947712670408009,
          -27.840269979551408
        ],
        [
          -11.870402293623044,
          -60.585774758266155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pwj2ChnrGD2QCo3ui1EPL",
        "focus": 0.6917863748812682,
        "gap": 1.8505861818761673
      },
      "endBinding": {
        "elementId": "YXvf8Qg8uiUGoLm4mbLc9",
        "focus": -0.46698421327540307,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vp8vjpS9QKToc0x8CoiQl",
      "type": "arrow",
      "x": 766.5924568935301,
      "y": 215.42576994553147,
      "width": 46.58869483592764,
      "height": 29.102332992368076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1211361651,
      "version": 340,
      "versionNonce": 558491421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746749876386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.79663719381722,
          -16.811394179734236
        ],
        [
          -46.58869483592764,
          -29.102332992368076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fz_OiNaQh2uyRiN2LFupA",
        "focus": -0.5976877799422324,
        "gap": 10.407543106469932
      },
      "endBinding": {
        "elementId": "zfmEfntvs4MdYa88JdCKR",
        "focus": 0.12111950021366358,
        "gap": 8.266676498411016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ux-ZXX7fezfPxqftyESdb",
      "type": "text",
      "x": 772.0813614277686,
      "y": 527.699772183834,
      "width": 265,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 387132937,
      "version": 135,
      "versionNonce": 1789048559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XGm-452BE8Dz7akxOPnUe",
          "type": "arrow"
        }
      ],
      "updated": 1747001756914,
      "link": null,
      "locked": false,
      "text": "Próximos passos:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Próximos passos:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i5WPMf1Ie2YhwCTBejfhT",
      "type": "text",
      "x": 785.4614916471137,
      "y": 577.5538502275539,
      "width": 473.05451633166865,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 423617383,
      "version": 1510,
      "versionNonce": 415148548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747348800880,
      "link": null,
      "locked": false,
      "text": "1. Navbar\n2. Autenticação\n    . Cadastro\n        . Contexto da auth\n        . Links para usuarios  autenticados\n    . Botão logout no card\n    . Login\n3. API google books\n4. Melhorar a mostra da busca dos livros\nextra - página sobre\nextra - adicionar fonte serifada\n5. Retorno dos livros para links -> pagina book\n6. Página individual dos livros (+ botão adicionar\nà estante)\nextra - footer\n7. avaliações\n    .criar página\n    .fazer hook\n    .alinhar hook e front\n    .terminar o front da home\n8. minha estante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Navbar\n2. Autenticação\n    . Cadastro\n        . Contexto da auth\n        . Links para usuarios  autenticados\n    . Botão logout no card\n    . Login\n3. API google books\n4. Melhorar a mostra da busca dos livros\nextra - página sobre\nextra - adicionar fonte serifada\n5. Retorno dos livros para links -> pagina book\n6. Página individual dos livros (+ botão adicionar à estante)\nextra - footer\n7. avaliações\n    .criar página\n    .fazer hook\n    .alinhar hook e front\n    .terminar o front da home\n8. minha estante",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cgPtmIa_WSRguPWXjpBmA",
      "type": "text",
      "x": 1547.4146947611018,
      "y": 349.3664388505007,
      "width": 111.66666666666674,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1588441895,
      "version": 14,
      "versionNonce": 1639284617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746900163710,
      "link": null,
      "locked": false,
      "text": "Cores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cores",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QIerBBXtJ-xwmpnJQ91N6",
      "type": "text",
      "x": 1553.452832263489,
      "y": 381.5197260874612,
      "width": 513.1995849609375,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2054671625,
      "version": 48,
      "versionNonce": 579423975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746900202436,
      "link": null,
      "locked": false,
      "text": "// Fundo principal (dark mode vibe)\nbg-[#1E1E2F]     // azul-petróleo bem escuro\n\n// Destaques/primária (vibrante, chama atenção)\ntext-[#FFD369]  // amarelo mostarda suave\n\n// Textos padrão\ntext-[#F0F0F0]   // quase branco, ótima leitura no fundo escuro\n\n// Acentos / links / botões\nbg-[#5D5FEF]     // azul violeta moderno\nhover:bg-[#4B4DDC]\n\n// Bordas e separadores\nborder-[#2D2D44] // cinza-azulado escuro\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Fundo principal (dark mode vibe)\nbg-[#1E1E2F]     // azul-petróleo bem escuro\n\n// Destaques/primária (vibrante, chama atenção)\ntext-[#FFD369]  // amarelo mostarda suave\n\n// Textos padrão\ntext-[#F0F0F0]   // quase branco, ótima leitura no fundo escuro\n\n// Acentos / links / botões\nbg-[#5D5FEF]     // azul violeta moderno\nhover:bg-[#4B4DDC]\n\n// Bordas e separadores\nborder-[#2D2D44] // cinza-azulado escuro\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6NjhuVcrOcbeykbVg7Sl",
      "type": "freedraw",
      "x": 764.4920555742665,
      "y": 586.624025039184,
      "width": 31.973468636232383,
      "height": 35.281068839980435,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1115535561,
      "version": 16,
      "versionNonce": 722575305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746905195068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1025334012493886,
          2.205066802498891
        ],
        [
          3.3076002037481658,
          4.410133604997668
        ],
        [
          5.512667006246943,
          8.820267209995222
        ],
        [
          7.717733808745834,
          12.127867413743274
        ],
        [
          8.820267209995109,
          14.332934216242052
        ],
        [
          8.820267209995109,
          13.230400814992777
        ],
        [
          8.820267209995109,
          9.922800611244497
        ],
        [
          8.820267209995109,
          4.410133604997668
        ],
        [
          13.230400814992663,
          -3.3076002037481658
        ],
        [
          19.845601222488995,
          -11.025334012493886
        ],
        [
          26.460801629985326,
          -17.640534419990217
        ],
        [
          29.768401833733606,
          -20.948134623738383
        ],
        [
          31.973468636232383,
          -20.948134623738383
        ],
        [
          31.973468636232383,
          -20.948134623738383
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XXhfqAvyMJbM5rO6tv62w",
      "type": "freedraw",
      "x": 805.5119660379677,
      "y": 641.0801055554617,
      "width": 16.215748735171587,
      "height": 22.52187324329384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1985524457,
      "version": 19,
      "versionNonce": 1692399687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746913413279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9008749297317991
        ],
        [
          0,
          2.7026247891952835
        ],
        [
          0,
          4.504374648658768
        ],
        [
          0.9008749297317991,
          5.405249578390567
        ],
        [
          0.9008749297317991,
          6.306124508122252
        ],
        [
          0.9008749297317991,
          7.206999437854051
        ],
        [
          1.8017498594634844,
          7.206999437854051
        ],
        [
          1.8017498594634844,
          6.306124508122252
        ],
        [
          1.8017498594634844,
          4.504374648658768
        ],
        [
          2.7026247891952835,
          0.9008749297317991
        ],
        [
          5.405249578390567,
          -3.6034997189270825
        ],
        [
          8.10787436758585,
          -8.10787436758585
        ],
        [
          10.81049915678102,
          -12.612249016244618
        ],
        [
          14.413998875708103,
          -14.413998875708103
        ],
        [
          15.314873805439788,
          -15.314873805439788
        ],
        [
          16.215748735171587,
          -15.314873805439788
        ],
        [
          16.215748735171587,
          -15.314873805439788
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Jo8tbtITYV7jCNndhnlFQ",
      "type": "freedraw",
      "x": 832.5382139299204,
      "y": 668.1063534474146,
      "width": 19.819248454098556,
      "height": 22.521873243293953,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1870429703,
      "version": 18,
      "versionNonce": 1017663015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746914337118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9008749297316854,
          0
        ],
        [
          2.70262478919517,
          0.9008749297316854
        ],
        [
          5.405249578390453,
          3.6034997189270825
        ],
        [
          7.206999437853938,
          5.405249578390453
        ],
        [
          8.107874367585737,
          6.306124508122252
        ],
        [
          9.008749297317536,
          8.10787436758585
        ],
        [
          9.008749297317536,
          9.008749297317536
        ],
        [
          9.008749297317536,
          8.10787436758585
        ],
        [
          9.008749297317536,
          5.405249578390453
        ],
        [
          10.81049915678102,
          0
        ],
        [
          12.612249016244505,
          -4.504374648658768
        ],
        [
          14.413998875708103,
          -8.10787436758585
        ],
        [
          17.116623664903273,
          -11.71137408651282
        ],
        [
          18.91837352436687,
          -13.513123945976417
        ],
        [
          19.819248454098556,
          -13.513123945976417
        ],
        [
          19.819248454098556,
          -13.513123945976417
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ICtqOj2wplEov9TIJNq1-",
      "type": "freedraw",
      "x": 832.1725540548514,
      "y": 695.4060784346775,
      "width": 13,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 698385385,
      "version": 15,
      "versionNonce": 2046504199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746921668910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          3
        ],
        [
          3,
          4
        ],
        [
          4,
          5
        ],
        [
          5,
          5
        ],
        [
          5,
          6
        ],
        [
          5,
          4
        ],
        [
          7,
          0
        ],
        [
          9,
          -4
        ],
        [
          10,
          -8
        ],
        [
          12,
          -11
        ],
        [
          13,
          -12
        ],
        [
          13,
          -12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fsrx5vQjXgrKJQrA6DaqC",
      "type": "text",
      "x": 1575.3000675528824,
      "y": 175.7642528449131,
      "width": 229.99999999999994,
      "height": 40,
      "angle": 0.45247488956206716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1748184137,
      "version": 176,
      "versionNonce": 1359521383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746927592923,
      "link": null,
      "locked": false,
      "text": "te amo vida\nass.: sua namorada",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "te amo vida\nass.: sua namorada",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hNh_rFwvUSFe1yVubmAS8",
      "type": "freedraw",
      "x": 802.9375773158336,
      "y": 712.1508748534297,
      "width": 11.868755303850094,
      "height": 26.70469943366254,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1951075017,
      "version": 20,
      "versionNonce": 1393546121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746930605778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9890629419876404,
          1.9781258839750535
        ],
        [
          0.9890629419876404,
          2.9671888259625803
        ],
        [
          1.9781258839750535,
          3.956251767950107
        ],
        [
          1.9781258839750535,
          5.9343776519251605
        ],
        [
          2.9671888259624666,
          5.9343776519251605
        ],
        [
          2.9671888259624666,
          6.923440593912574
        ],
        [
          3.956251767950107,
          7.9125035359001
        ],
        [
          3.956251767950107,
          6.923440593912574
        ],
        [
          3.956251767950107,
          3.956251767950107
        ],
        [
          4.94531470993752,
          0
        ],
        [
          5.9343776519251605,
          -3.9562517679498796
        ],
        [
          7.912503535899987,
          -7.912503535899987
        ],
        [
          8.901566477887627,
          -11.86875530384998
        ],
        [
          10.87969236186268,
          -14.835944129812447
        ],
        [
          10.87969236186268,
          -16.814070013787386
        ],
        [
          11.868755303850094,
          -17.803132955775027
        ],
        [
          11.868755303850094,
          -18.79219589776244
        ],
        [
          11.868755303850094,
          -18.79219589776244
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "bUuVLpSEXnmJCHPCreQBx",
      "type": "freedraw",
      "x": 800.5931449198107,
      "y": 739.336227171252,
      "width": 8.827274512789586,
      "height": 15.44773039738186,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 212394313,
      "version": 16,
      "versionNonce": 824985673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746932771025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1034093140987125,
          1.1034093140988261
        ],
        [
          2.206818628197425,
          2.206818628197425
        ],
        [
          3.3102279422961374,
          3.3102279422961374
        ],
        [
          3.3102279422961374,
          4.41363725639485
        ],
        [
          4.413637256394736,
          5.517046570493562
        ],
        [
          5.517046570493562,
          5.517046570493562
        ],
        [
          5.517046570493562,
          4.41363725639485
        ],
        [
          4.413637256394736,
          3.3102279422961374
        ],
        [
          4.413637256394736,
          0
        ],
        [
          5.517046570493562,
          -4.413637256394736
        ],
        [
          7.723865198690987,
          -7.7238651986908735
        ],
        [
          7.723865198690987,
          -9.930683826888298
        ],
        [
          8.827274512789586,
          -9.930683826888298
        ],
        [
          8.827274512789586,
          -9.930683826888298
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3BzLA7PKZQp50FuGYQYtg",
      "type": "text",
      "x": 1035.4720244305342,
      "y": 487.0776863224222,
      "width": 342.1597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1734257569,
      "version": 333,
      "versionNonce": 21489167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XGm-452BE8Dz7akxOPnUe",
          "type": "arrow"
        }
      ],
      "updated": 1747001764022,
      "link": null,
      "locked": false,
      "text": "... completar o card + página profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... completar o card + página profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGm-452BE8Dz7akxOPnUe",
      "type": "arrow",
      "x": 956.3683110481119,
      "y": 522.0809163154383,
      "width": 67.3154110195103,
      "height": 22.698623226652842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 364152175,
      "version": 172,
      "versionNonce": 1050561583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747001764022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.96374645570529,
          -19.589582749747024
        ],
        [
          67.3154110195103,
          -22.698623226652842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ux-ZXX7fezfPxqftyESdb",
        "focus": 0.1321451986873913,
        "gap": 5.618855868395713
      },
      "endBinding": {
        "elementId": "3BzLA7PKZQp50FuGYQYtg",
        "focus": 0.6060995820638644,
        "gap": 11.78830236291219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tQNxsHuIREiXUpNUwj6Ph",
      "type": "freedraw",
      "x": 766.2147301169696,
      "y": 760.7451576289616,
      "width": 13.001417967147063,
      "height": 17.064361081880634,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1639846894,
      "version": 17,
      "versionNonce": 1689343986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747088210935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8125886229468051,
          1.6251772458933829
        ],
        [
          1.6251772458933829,
          3.2503544917867657
        ],
        [
          2.437765868840188,
          4.875531737680149
        ],
        [
          4.062943114733571,
          6.500708983573531
        ],
        [
          4.062943114733571,
          8.125886229466914
        ],
        [
          4.875531737680149,
          8.93847485241372
        ],
        [
          4.875531737680149,
          8.125886229466914
        ],
        [
          4.875531737680149,
          4.875531737680149
        ],
        [
          5.68812036062684,
          0.8125886229468051
        ],
        [
          7.313297606520223,
          -3.2503544917867657
        ],
        [
          9.751063475360297,
          -5.688120360626726
        ],
        [
          11.37624072125368,
          -7.313297606520109
        ],
        [
          12.188829344200371,
          -8.125886229466914
        ],
        [
          13.001417967147063,
          -8.125886229466914
        ],
        [
          13.001417967147063,
          -8.125886229466914
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "0gDPLnb5bRDesMGVatgS7",
      "type": "freedraw",
      "x": 764.5895528710762,
      "y": 793.2487025468292,
      "width": 10.563652098306989,
      "height": 21.127304196613863,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 769041006,
      "version": 17,
      "versionNonce": 1824354674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747088212035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8125886229468051,
          0.8125886229466914
        ],
        [
          2.437765868840188,
          3.2503544917867657
        ],
        [
          3.2503544917867657,
          4.875531737680149
        ],
        [
          4.062943114733571,
          5.68812036062684
        ],
        [
          4.062943114733571,
          7.313297606520223
        ],
        [
          4.875531737680149,
          7.313297606520223
        ],
        [
          4.875531737680149,
          4.875531737680149
        ],
        [
          4.875531737680149,
          0.8125886229466914
        ],
        [
          5.688120360626954,
          -4.875531737680149
        ],
        [
          6.500708983573531,
          -8.938474852413606
        ],
        [
          8.125886229466914,
          -12.188829344200371
        ],
        [
          8.938474852413606,
          -13.001417967147063
        ],
        [
          9.751063475360297,
          -13.81400659009364
        ],
        [
          10.563652098306989,
          -13.81400659009364
        ],
        [
          10.563652098306989,
          -13.81400659009364
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "eRn3p1u8SV0Cfq_3Lp0s3",
      "type": "freedraw",
      "x": 760.5266097563431,
      "y": 816.8137726122832,
      "width": 17.064361081880406,
      "height": 17.06436108188052,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 106862254,
      "version": 16,
      "versionNonce": 1887078574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747090014008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8125886229466914,
          0.8125886229466914
        ],
        [
          1.6251772458933829,
          2.4377658688400743
        ],
        [
          2.4377658688400743,
          4.875531737680149
        ],
        [
          2.4377658688400743,
          5.68812036062684
        ],
        [
          2.4377658688400743,
          6.500708983573531
        ],
        [
          2.4377658688400743,
          5.68812036062684
        ],
        [
          3.2503544917867657,
          2.4377658688400743
        ],
        [
          7.313297606520109,
          -2.4377658688400743
        ],
        [
          12.188829344200258,
          -6.500708983573531
        ],
        [
          15.439183835987023,
          -9.751063475360297
        ],
        [
          16.25177245893383,
          -9.751063475360297
        ],
        [
          16.25177245893383,
          -10.563652098306989
        ],
        [
          17.064361081880406,
          -10.563652098306989
        ],
        [
          17.064361081880406,
          -10.563652098306989
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "KrHMUsmuRBvnzsyXqFchJ",
      "type": "freedraw",
      "x": 763.0639100622053,
      "y": 836.3427753166396,
      "width": 11.914290758517836,
      "height": 18.412994808618578,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 922108526,
      "version": 16,
      "versionNonce": 1373271150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747090760294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.1662346833669517
        ],
        [
          1.083117341683419,
          4.33246936673379
        ],
        [
          2.166234683366838,
          5.415586708417209
        ],
        [
          2.166234683366838,
          6.498704050100741
        ],
        [
          2.166234683366838,
          8.66493873346758
        ],
        [
          3.2493520250503707,
          8.66493873346758
        ],
        [
          3.2493520250503707,
          9.748056075150998
        ],
        [
          4.33246936673379,
          6.498704050100741
        ],
        [
          5.415586708417209,
          3.2493520250503707
        ],
        [
          6.498704050100628,
          -1.083117341683419
        ],
        [
          8.66493873346758,
          -4.33246936673379
        ],
        [
          11.914290758517836,
          -7.581821391784047
        ],
        [
          11.914290758517836,
          -8.66493873346758
        ],
        [
          11.914290758517836,
          -8.66493873346758
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "9lfsgud-Sh7cE2hzEvpcu",
      "type": "rectangle",
      "x": 1436.7628965893089,
      "y": 769.1895001322662,
      "width": 532.8937321082556,
      "height": 832.9172357545694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1631846123,
      "version": 149,
      "versionNonce": 1096173412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747244863751,
      "link": null,
      "locked": false
    },
    {
      "id": "AxjAW9-yP3x5DXSEqzlpm",
      "type": "rectangle",
      "x": 1485.5031769650639,
      "y": 874.2518822755603,
      "width": 127.80784631864663,
      "height": 191.71176947797005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1055268581,
      "version": 67,
      "versionNonce": 1143440389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162131877,
      "link": null,
      "locked": false
    },
    {
      "id": "H5rQvpI1O2m97v5sYit7G",
      "type": "line",
      "x": 1500.6668197486322,
      "y": 1096.290937320667,
      "width": 101.81303011824411,
      "height": 1.083117341683419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 71304901,
      "version": 24,
      "versionNonce": 234076907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162141853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.81303011824411,
          -1.083117341683419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DP3vXNoD-Hwc0prurM9rX",
      "type": "line",
      "x": 1496.3343503818983,
      "y": 1137.4493963046377,
      "width": 107.22861682666121,
      "height": 9.748056075150998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 199782635,
      "version": 55,
      "versionNonce": 460055051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162179609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.155867084172314,
          9.748056075150998
        ],
        [
          107.22861682666121,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pr7kWZ7pG3bGhcJmTGjgn",
      "type": "line",
      "x": 1702.1266453017533,
      "y": 886.1661730340784,
      "width": 184.12994808618578,
      "height": 120.22602492686246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1304732389,
      "version": 55,
      "versionNonce": 841871467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162150464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.12994808618578,
          120.22602492686246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZYeyzEJku4RUgsTNDk_yN",
      "type": "line",
      "x": 1861.3448945292198,
      "y": 874.2518822755604,
      "width": 131.0571983436971,
      "height": 135.38966771043079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 596290315,
      "version": 35,
      "versionNonce": 1262766213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162152047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.0571983436971,
          135.38966771043079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oqIe1Rbn7ixC1FGbUgLfx",
      "type": "text",
      "x": 1734.6201655522566,
      "y": 938.1558054348837,
      "width": 90.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 320008165,
      "version": 38,
      "versionNonce": 648808267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162168407,
      "link": null,
      "locked": false,
      "text": "descrição",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descrição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7CbhajJkW3sKDGfeYFGO",
      "type": "text",
      "x": 1509.3317584820998,
      "y": 1091.9584679539332,
      "width": 75.97994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1006956683,
      "version": 17,
      "versionNonce": 943785099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162181060,
      "link": null,
      "locked": false,
      "text": "title\nauthors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\nauthors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q91qAMlera8o5rFqTrkC-",
      "type": "rectangle",
      "x": 1707.5422320101704,
      "y": 1064.8805344118468,
      "width": 191.71176947796994,
      "height": 34.65975493387032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 776992363,
      "version": 42,
      "versionNonce": 477339019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162205550,
      "link": null,
      "locked": false
    },
    {
      "id": "dNF7T6bYYwkfhDlvBHX2a",
      "type": "rectangle",
      "x": 1707.5422320101704,
      "y": 1115.787049470969,
      "width": 196.04423884470384,
      "height": 32.49352025050348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1323152427,
      "version": 71,
      "versionNonce": 967198245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162209888,
      "link": null,
      "locked": false
    },
    {
      "id": "8M28wxMfTYbbC7tAuIvKr",
      "type": "text",
      "x": 1710.791584035221,
      "y": 1071.3792384619476,
      "width": 189.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 195312005,
      "version": 41,
      "versionNonce": 771728619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162230441,
      "link": null,
      "locked": false,
      "text": "adicionar a estante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adicionar a estante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hn1Hg8V53IooqhHlnsk5-",
      "type": "text",
      "x": 1766.0305684610764,
      "y": 1120.1195188377028,
      "width": 62.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1409656363,
      "version": 31,
      "versionNonce": 486026917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162253432,
      "link": null,
      "locked": false,
      "text": "avaliar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avaliar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehOVCbX4rrBrS893Vd-L2",
      "type": "line",
      "x": 1435.679779247625,
      "y": 855.8388874669411,
      "width": 535.0599667916222,
      "height": 2.166234683366838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 512019301,
      "version": 71,
      "versionNonce": 488059211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162279791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535.0599667916222,
          -2.166234683366838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CXmqlrpSJXKtmz9w9_Wxr",
      "type": "rectangle",
      "x": 1469.2564168398121,
      "y": 861.2544741753583,
      "width": 166.80007061925062,
      "height": 328.18455453008403,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1431091269,
      "version": 43,
      "versionNonce": 762631813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162288668,
      "link": null,
      "locked": false
    },
    {
      "id": "SGfCnavpK06dBdnnchct6",
      "type": "rectangle",
      "x": 1659.8850689760984,
      "y": 864.7463922055863,
      "width": 277.2780394709621,
      "height": 323.85208516335047,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1282227947,
      "version": 61,
      "versionNonce": 192451083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747190090641,
      "link": null,
      "locked": false
    },
    {
      "id": "Nb2u8v_FyV5SjMJkVgR3Q",
      "type": "line",
      "x": 1477.9213555732783,
      "y": 1230.597487689413,
      "width": 457.07551819041396,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 602617509,
      "version": 69,
      "versionNonce": 81825227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162500762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.07551819041396,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dna5o8iN9fsPznpwxJXs1",
      "type": "text",
      "x": 1493.0849983568467,
      "y": 1270.6728293317005,
      "width": 98.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1670640581,
      "version": 20,
      "versionNonce": 1439663077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162509094,
      "link": null,
      "locked": false,
      "text": "Avaliações",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avaliações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aD7m_JLZGwF7HwY5IV1p",
      "type": "rectangle",
      "x": 1488.7525289901128,
      "y": 1315.0806403407219,
      "width": 303.27285567136505,
      "height": 58.48833645090599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1578208933,
      "version": 138,
      "versionNonce": 1616151013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxKAhs_4j64fRlwRdjeLr"
        }
      ],
      "updated": 1747162636660,
      "link": null,
      "locked": false
    },
    {
      "id": "nxKAhs_4j64fRlwRdjeLr",
      "type": "text",
      "x": 1605.6849925923968,
      "y": 1334.3248085661749,
      "width": 69.40792846679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1eG",
      "roundness": null,
      "seed": 582515787,
      "version": 11,
      "versionNonce": 2080514347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162638747,
      "link": null,
      "locked": false,
      "text": "avaliação",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aD7m_JLZGwF7HwY5IV1p",
      "originalText": "avaliação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1Bjtbes_eenEwxfgUt9P",
      "type": "text",
      "x": 1511.6422355377906,
      "y": 1335.7914994420776,
      "width": 19.436823727565784,
      "height": 11.909829818617059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1863045029,
      "version": 84,
      "versionNonce": 737822501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162635429,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 9.527863854893646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69MT0r837Wu5zYEvKWDtx",
      "type": "diamond",
      "x": 1558.1812570516356,
      "y": 1329.223679223092,
      "width": 5.462572319372539,
      "height": 5.098400831414292,
      "angle": 4.724351489663865,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1462125157,
      "version": 335,
      "versionNonce": 429032453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162631226,
      "link": null,
      "locked": false
    },
    {
      "id": "p6LdnqbvYr2f-ti2wOSxU",
      "type": "diamond",
      "x": 1558.0937855673285,
      "y": 1336.5292666791804,
      "width": 5.462572319372539,
      "height": 5.098400831414292,
      "angle": 4.724351489663865,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1kV",
      "roundness": {
        "type": 2
      },
      "seed": 1224670245,
      "version": 362,
      "versionNonce": 51231589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162631226,
      "link": null,
      "locked": false
    },
    {
      "id": "YtRzBbh4t_PXs0Q8HEvM8",
      "type": "diamond",
      "x": 1558.2270024625575,
      "y": 1343.6193835601696,
      "width": 5.462572319372539,
      "height": 5.098400831414292,
      "angle": 4.724351489663865,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1kl",
      "roundness": {
        "type": 2
      },
      "seed": 873013925,
      "version": 387,
      "versionNonce": 988481221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162631226,
      "link": null,
      "locked": false
    },
    {
      "id": "PF4GeWtOICOsfO4p7DGDC",
      "type": "diamond",
      "x": 1558.0317956907008,
      "y": 1350.81462682649,
      "width": 5.462572319372539,
      "height": 5.098400831414292,
      "angle": 4.724351489663865,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1kt",
      "roundness": {
        "type": 2
      },
      "seed": 25370213,
      "version": 403,
      "versionNonce": 1405609509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162631226,
      "link": null,
      "locked": false
    },
    {
      "id": "iFjMxNCRNAPatz70muNdU",
      "type": "line",
      "x": 1550.2360883794515,
      "y": 1325.3035770735366,
      "width": 0,
      "height": 40.93087983716964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1203410667,
      "version": 27,
      "versionNonce": 538939307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747162616315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.93087983716964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yrb8X-CgQUuPsG-zUTY4D",
      "type": "freedraw",
      "x": 763.9493869675632,
      "y": 866.5092049465181,
      "width": 8.66734721392936,
      "height": 16.371655848533237,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 254677861,
      "version": 13,
      "versionNonce": 2033431851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747190440387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9630385793254845,
          1.926077158650969
        ],
        [
          1.926077158650969,
          3.852154317301938
        ],
        [
          1.926077158650969,
          5.778231475952907
        ],
        [
          2.8891157379764536,
          6.741270055278392
        ],
        [
          3.852154317301938,
          2.8891157379764536
        ],
        [
          5.778231475952907,
          -2.8891157379764536
        ],
        [
          6.741270055278392,
          -5.778231475952907
        ],
        [
          7.704308634603876,
          -8.66734721392936
        ],
        [
          7.704308634603876,
          -9.630385793254845
        ],
        [
          8.66734721392936,
          -9.630385793254845
        ],
        [
          8.66734721392936,
          -9.630385793254845
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "lUYHbznT37xwOwgahCfXm",
      "type": "freedraw",
      "x": 761.483098010929,
      "y": 886.2116671456511,
      "width": 14.67675905849569,
      "height": 16.633660266295237,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 632870236,
      "version": 15,
      "versionNonce": 2072745700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747244869811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9784506038996597
        ],
        [
          0.9784506038996597,
          2.9353518116990927
        ],
        [
          1.956901207799433,
          4.892253019498526
        ],
        [
          2.9353518116990927,
          6.849154227297959
        ],
        [
          3.9138024155987523,
          6.849154227297959
        ],
        [
          3.9138024155987523,
          7.827604831197732
        ],
        [
          4.892253019498526,
          5.870703623398185
        ],
        [
          6.849154227297959,
          1.9569012077993193
        ],
        [
          8.806055435097392,
          -1.9569012077995467
        ],
        [
          10.762956642896825,
          -4.892253019498639
        ],
        [
          12.719857850696258,
          -6.849154227297959
        ],
        [
          14.67675905849569,
          -8.806055435097505
        ],
        [
          14.67675905849569,
          -8.806055435097505
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "yS9Jv4bJjbTwqLzsc48Xu",
      "type": "freedraw",
      "x": 767.8790201746044,
      "y": 939.5582417984133,
      "width": 9.862332792366033,
      "height": 17.53303607531757,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1434127972,
      "version": 14,
      "versionNonce": 2047993572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747263423049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0958147547072485,
          1.0958147547073622
        ],
        [
          2.1916295094146108,
          3.287444264121973
        ],
        [
          3.287444264121973,
          5.479073773536584
        ],
        [
          4.383259018829335,
          6.574888528243946
        ],
        [
          4.383259018829335,
          7.670703282951308
        ],
        [
          4.383259018829335,
          4.383259018829335
        ],
        [
          4.383259018829335,
          0
        ],
        [
          5.479073773536584,
          -4.383259018829449
        ],
        [
          7.670703282951308,
          -6.574888528244173
        ],
        [
          7.670703282951308,
          -8.766518037658898
        ],
        [
          9.862332792366033,
          -9.86233279236626
        ],
        [
          9.862332792366033,
          -9.86233279236626
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "hD4xgT-G_gJyNuRdhgWGc",
      "type": "freedraw",
      "x": 795.585956505932,
      "y": 1016.9466268286992,
      "width": 10.855332342784322,
      "height": 18.996831599872394,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1083816932,
      "version": 20,
      "versionNonce": 1905454820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747266023313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3569165428480119,
          0
        ],
        [
          1.3569165428480119,
          1.3569165428480119
        ],
        [
          2.7138330856960238,
          2.7138330856960238
        ],
        [
          4.070749628544036,
          4.070749628544036
        ],
        [
          4.070749628544036,
          5.4276661713920475
        ],
        [
          5.4276661713920475,
          5.4276661713920475
        ],
        [
          5.4276661713920475,
          6.784582714240173
        ],
        [
          5.4276661713920475,
          8.141499257088071
        ],
        [
          5.4276661713920475,
          6.784582714240173
        ],
        [
          5.4276661713920475,
          4.070749628544036
        ],
        [
          6.784582714240059,
          0
        ],
        [
          6.784582714240059,
          -2.7138330856960238
        ],
        [
          8.141499257088071,
          -5.4276661713920475
        ],
        [
          9.498415799936083,
          -5.4276661713920475
        ],
        [
          9.498415799936083,
          -8.141499257088185
        ],
        [
          9.498415799936083,
          -9.49841579993631
        ],
        [
          10.855332342784322,
          -10.855332342784322
        ],
        [
          10.855332342784322,
          -10.855332342784322
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "HWSI3LKD_U3D-x0NIq1uW",
      "type": "freedraw",
      "x": 897.3546972195344,
      "y": 385.98043440436425,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 247956964,
      "version": 3,
      "versionNonce": 1747422940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747266075841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "jzNUFt8bta58Wsr40408D",
      "type": "freedraw",
      "x": 795.9277034280499,
      "y": 1041.428507212898,
      "width": 15.215419915158918,
      "height": 17.497732902432745,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1660468796,
      "version": 18,
      "versionNonce": 376314556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747348781875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.76077099575798,
          0
        ],
        [
          2.2823129872738264,
          0
        ],
        [
          3.8038549787897864,
          1.52154199151596
        ],
        [
          4.564625974547653,
          2.2823129872738264
        ],
        [
          5.325396970305633,
          3.8038549787897864
        ],
        [
          6.846938961821479,
          4.564625974547653
        ],
        [
          6.846938961821479,
          5.325396970305746
        ],
        [
          7.607709957579459,
          5.325396970305746
        ],
        [
          7.607709957579459,
          6.086167966063613
        ],
        [
          7.607709957579459,
          4.564625974547653
        ],
        [
          7.607709957579459,
          1.52154199151596
        ],
        [
          8.36848095333744,
          -2.2823129872738264
        ],
        [
          11.411564936369132,
          -6.846938961821479
        ],
        [
          13.693877923642958,
          -9.890022944853172
        ],
        [
          15.215419915158918,
          -11.411564936369132
        ],
        [
          15.215419915158918,
          -11.411564936369132
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}