{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fz_OiNaQh2uyRiN2LFupA",
      "type": "text",
      "x": 777,
      "y": 219,
      "width": 260.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 202441489,
      "version": 75,
      "versionNonce": 1887287827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vp8vjpS9QKToc0x8CoiQl",
          "type": "arrow"
        }
      ],
      "updated": 1746749862291,
      "link": null,
      "locked": false,
      "text": "Blog de leituras - LitSpace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog de leituras - LitSpace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x15_kS_7SBvb9IkiUVWjL",
      "type": "text",
      "x": 777.194453327834,
      "y": 264,
      "width": 588.9999999999999,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1100231167,
      "version": 639,
      "versionNonce": 396159623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zwueMVLsp3MJQJXcr_5Pc",
          "type": "arrow"
        },
        {
          "id": "i3JK8Jq9gdYftFcy-Rfnr",
          "type": "arrow"
        }
      ],
      "updated": 1746927460243,
      "link": null,
      "locked": false,
      "text": "- Cadastro/login\n- Página home onde se veem as avaliações\n- Página perfil com edição de posts\n- Página lista de leitura (ou estante de livros)\n    -> pode ser 1 página e 1 componente para os livros que\nestão sendo lidos\n- Página clube do livro (avaliar criação)\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cadastro/login\n- Página home onde se veem as avaliações\n- Página perfil com edição de posts\n- Página lista de leitura (ou estante de livros)\n    -> pode ser 1 página e 1 componente para os livros que estão sendo lidos\n- Página clube do livro (avaliar criação)\n...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zwueMVLsp3MJQJXcr_5Pc",
      "type": "arrow",
      "x": 774.7262296352235,
      "y": 300.82416583396787,
      "width": 126.45589234877775,
      "height": 18.60462768291285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1021571187,
      "version": 355,
      "versionNonce": 1212888263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746927460244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.4495048371358,
          2.323169384686423
        ],
        [
          -126.45589234877775,
          18.60462768291285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x15_kS_7SBvb9IkiUVWjL",
        "focus": 0.6674023903553888,
        "gap": 2.468223692610536
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sm0yKcqlqOpIuWlxnUIYA",
      "type": "rectangle",
      "x": 283.2093974752392,
      "y": 264.6153240768241,
      "width": 224.7475215342764,
      "height": 305.3021887508629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1523182399,
      "version": 191,
      "versionNonce": 306040009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z2YCBLY3Cx7IGK5JCQGlZ",
          "type": "arrow"
        }
      ],
      "updated": 1746897473322,
      "link": null,
      "locked": false
    },
    {
      "id": "LV9pBd6oW6bdOwNLV0f05",
      "type": "rectangle",
      "x": 304.04420630644523,
      "y": 341.49301208167117,
      "width": 40.0420513776318,
      "height": 61.22154708460573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 31222975,
      "version": 332,
      "versionNonce": 1985968273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251442,
      "link": null,
      "locked": false
    },
    {
      "id": "zXXZhM93jSFM06VGBZg6R",
      "type": "rectangle",
      "x": 351.7563909443694,
      "y": 338.1103925946409,
      "width": 40.042051377631736,
      "height": 64.44373377326923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1922777087,
      "version": 270,
      "versionNonce": 1368979885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746897437755,
      "link": null,
      "locked": false
    },
    {
      "id": "cMP80Zs4dM2Cnmf3SvOLI",
      "type": "rectangle",
      "x": 401.72634311336844,
      "y": 340.215358671349,
      "width": 40.042051377631736,
      "height": 64.44373377326923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 480623487,
      "version": 297,
      "versionNonce": 1486178385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251442,
      "link": null,
      "locked": false
    },
    {
      "id": "JU3esaObLsqpKLYR-z0Jv",
      "type": "rectangle",
      "x": 449.9447693949818,
      "y": 339.74325193319277,
      "width": 40.042051377631736,
      "height": 64.44373377326923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1000784735,
      "version": 321,
      "versionNonce": 407508529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CKyS0oQrMsqqwX8fa9HCj",
          "type": "arrow"
        }
      ],
      "updated": 1746739251442,
      "link": null,
      "locked": false
    },
    {
      "id": "CKyS0oQrMsqqwX8fa9HCj",
      "type": "arrow",
      "x": 472.5979141169453,
      "y": 372.90933229613984,
      "width": 29.166052537924486,
      "height": 0.5239748460561486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 998747121,
      "version": 242,
      "versionNonce": 234843207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746897482141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.166052537924486,
          -0.5239748460561486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JU3esaObLsqpKLYR-z0Jv",
        "focus": 0,
        "gap": 11.777145882256207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5OC90f6eF9SPjWAf1cArj",
      "type": "text",
      "x": 331.43279316008466,
      "y": 314.1044252280317,
      "width": 115.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 466962527,
      "version": 102,
      "versionNonce": 1943672785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false,
      "text": "Principais ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principais ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PykQg4zJDRyjDYYsrVXTP",
      "type": "text",
      "x": 301.62756628994765,
      "y": 421.24213262609175,
      "width": 90.5472423835625,
      "height": 14.758656859559034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1985897713,
      "version": 153,
      "versionNonce": 558429617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false,
      "text": "Últimas reviews:",
      "fontSize": 11.806925487647225,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Últimas reviews:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTL2sXEecpSI6Boefi7ah",
      "type": "rectangle",
      "x": 301.9134507101263,
      "y": 449.3785259016763,
      "width": 16.3309097603414,
      "height": 21.279670293778167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 521612383,
      "version": 116,
      "versionNonce": 1558255505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "Gnc83Sf6fHMRawAp0fYhh",
      "type": "rectangle",
      "x": 301.52105358990906,
      "y": 478.1838159287362,
      "width": 16.3309097603414,
      "height": 21.279670293778167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 3
      },
      "seed": 1625689535,
      "version": 139,
      "versionNonce": 416939377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "euKNcPkKjJia_5f911ZlM",
      "type": "rectangle",
      "x": 301.6235325230355,
      "y": 509.4634862225144,
      "width": 16.3309097603414,
      "height": 21.279670293778167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avl",
      "roundness": {
        "type": 3
      },
      "seed": 995718129,
      "version": 155,
      "versionNonce": 343615313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "GleLw55jpq_IEMVuaChlv",
      "type": "rectangle",
      "x": 323.6879970572482,
      "y": 449.87340195502,
      "width": 91.05719381523704,
      "height": 20.289918187090848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 948112991,
      "version": 140,
      "versionNonce": 1025787665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "KG2BHfkErgj46kF_Q3uY-",
      "type": "rectangle",
      "x": 323.29559993703094,
      "y": 478.67869198207984,
      "width": 91.05719381523704,
      "height": 20.289918187090848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1903951327,
      "version": 163,
      "versionNonce": 2014002417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "up65D3v-buEQ9fIkxs1wG",
      "type": "rectangle",
      "x": 323.3980788701574,
      "y": 509.95836227585806,
      "width": 91.05719381523704,
      "height": 20.289918187090848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1422380497,
      "version": 179,
      "versionNonce": 173569745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "z2YCBLY3Cx7IGK5JCQGlZ",
      "type": "arrow",
      "x": 287.2230528658544,
      "y": 388.83370277121156,
      "width": 88.76168607485045,
      "height": 176.089947747723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 66942239,
      "version": 365,
      "versionNonce": 399306055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746914476535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.76168607485045,
          65.40040827846354
        ],
        [
          -66.92661079786514,
          176.089947747723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sm0yKcqlqOpIuWlxnUIYA",
        "focus": 0.45985913462054456,
        "gap": 4.013655390615213
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8wnw9jA-KzbT2rBe2-zQf",
      "type": "text",
      "x": 199.20924099052502,
      "y": 586.9276864258537,
      "width": 253.96324775902656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1471441937,
      "version": 188,
      "versionNonce": 966728017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739207435,
      "link": null,
      "locked": false,
      "text": "Primeiro apenas esses 2\ncomponentes principais,\npara facilitar o mobile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primeiro apenas esses 2 componentes principais, para facilitar o mobile",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yn31Qf8bhVYNByCgpjrHo",
      "type": "text",
      "x": 310.11653338482085,
      "y": 275.19371712547894,
      "width": 13.10516357421875,
      "height": 12.23630953410678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 321901713,
      "version": 50,
      "versionNonce": 1988400063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739289622,
      "link": null,
      "locked": false,
      "text": "Lit",
      "fontSize": 9.789047627285424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJzMMsGTSn4kwkX2Jv6ly",
      "type": "text",
      "x": 323.35784656069393,
      "y": 273.39062834526175,
      "width": 31.304471543965782,
      "height": 14.508944617925925,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1850994687,
      "version": 77,
      "versionNonce": 2038006303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739301943,
      "link": null,
      "locked": false,
      "text": "space",
      "fontSize": 11.607155694340737,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwj2ChnrGD2QCo3ui1EPL",
      "type": "text",
      "x": 434.8636417259421,
      "y": 273.3906283452617,
      "width": 63.978262245250164,
      "height": 17.19107962923401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2028521055,
      "version": 150,
      "versionNonce": 1701832339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nYzTY95cxyINW4MqRlT5-",
          "type": "arrow"
        }
      ],
      "updated": 1746749836056,
      "link": null,
      "locked": false,
      "text": "resto nav",
      "fontSize": 13.752863703387215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resto nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXvf8Qg8uiUGoLm4mbLc9",
      "type": "text",
      "x": 273.14231334061026,
      "y": 84.95426740511934,
      "width": 252.1197967529297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2061736543,
      "version": 300,
      "versionNonce": 996268423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nYzTY95cxyINW4MqRlT5-",
          "type": "arrow"
        }
      ],
      "updated": 1746927435032,
      "link": null,
      "locked": false,
      "text": "Abas:\n - home\n - estante (logado)\n - perfil (logado)\n- Login / cadastro (!user)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abas:\n - home\n - estante (logado)\n - perfil (logado)\n- Login / cadastro (!user)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPHbRE6twojZfhUlDHeSB",
      "type": "rectangle",
      "x": 338.23739295317483,
      "y": 293.344046540883,
      "width": 123.8496586656671,
      "height": 12.618644467822719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 868287889,
      "version": 84,
      "versionNonce": 726528081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739388763,
      "link": null,
      "locked": false
    },
    {
      "id": "J1UZ1rwAycMxAKg_0745d",
      "type": "text",
      "x": 375.4172748383852,
      "y": 292.8280575060993,
      "width": 37.63931703309294,
      "height": 11.568526420726661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1807300959,
      "version": 113,
      "versionNonce": 120331537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739400942,
      "link": null,
      "locked": false,
      "text": "pesquisa",
      "fontSize": 9.254821136581333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pesquisa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvJaexCbWS4JPT5Xtl0qX",
      "type": "text",
      "x": 1140.4629191024028,
      "y": 43.186143656100285,
      "width": 326.090325780354,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 197881599,
      "version": 302,
      "versionNonce": 300898495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746745585552,
      "link": null,
      "locked": false,
      "text": "Opções para hosting:\n1. Netlify (melhor compatibilidade com\nrouter)\n2. Firebase (+robusto, +configs)\n3. Vercel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opções para hosting:\n1. Netlify (melhor compatibilidade com router)\n2. Firebase (+robusto, +configs)\n3. Vercel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QsY_p4Zn8cF2wGtyPQWCr",
      "type": "arrow",
      "x": 913.5635669434494,
      "y": 189.49282974766595,
      "width": 188.46284988066077,
      "height": 76.87300455658533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 884505887,
      "version": 73,
      "versionNonce": 650039231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746745605500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.63311738631774,
          -70.67356870524782
        ],
        [
          188.46284988066077,
          -76.87300455658533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dp0cWI7yhKxR2nBQFXVB6",
      "type": "text",
      "x": 1319.006671620924,
      "y": 208.07091164221353,
      "width": 237.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 605128945,
      "version": 60,
      "versionNonce": 193422847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i3JK8Jq9gdYftFcy-Rfnr",
          "type": "arrow"
        }
      ],
      "updated": 1746745664925,
      "link": null,
      "locked": false,
      "text": "ver cadastro com google",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ver cadastro com google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3JK8Jq9gdYftFcy-Rfnr",
      "type": "arrow",
      "x": 1113.519506798525,
      "y": 254.1948426741437,
      "width": 191.48716482239888,
      "height": 26.991360234484887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 839052863,
      "version": 115,
      "versionNonce": 1991705575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746927460245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.48716482239888,
          -26.991360234484887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x15_kS_7SBvb9IkiUVWjL",
        "focus": -0.7342831192952834,
        "gap": 9.805157325856271
      },
      "endBinding": {
        "elementId": "dp0cWI7yhKxR2nBQFXVB6",
        "focus": 0.4133301129530049,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zfmEfntvs4MdYa88JdCKR",
      "type": "text",
      "x": 652.1160578838226,
      "y": 161.55028484691056,
      "width": 149.33724779290546,
      "height": 16.506475607841825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1451741821,
      "version": 396,
      "versionNonce": 51889853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vp8vjpS9QKToc0x8CoiQl",
          "type": "arrow"
        }
      ],
      "updated": 1746749876385,
      "link": null,
      "locked": false,
      "text": "ver letterboxd para ref",
      "fontSize": 13.20518048627347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ver letterboxd para ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYzTY95cxyINW4MqRlT5-",
      "type": "arrow",
      "x": 488.13364875736056,
      "y": 271.5400421633855,
      "width": 16.818114964031054,
      "height": 60.585774758266155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 55824541,
      "version": 129,
      "versionNonce": 1937618697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746897597046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.947712670408009,
          -27.840269979551408
        ],
        [
          -11.870402293623044,
          -60.585774758266155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pwj2ChnrGD2QCo3ui1EPL",
        "focus": 0.6917863748812682,
        "gap": 1.8505861818761673
      },
      "endBinding": {
        "elementId": "YXvf8Qg8uiUGoLm4mbLc9",
        "focus": -0.46698421327540307,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vp8vjpS9QKToc0x8CoiQl",
      "type": "arrow",
      "x": 766.5924568935301,
      "y": 215.42576994553147,
      "width": 46.58869483592764,
      "height": 29.102332992368076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1211361651,
      "version": 340,
      "versionNonce": 558491421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746749876386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.79663719381722,
          -16.811394179734236
        ],
        [
          -46.58869483592764,
          -29.102332992368076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fz_OiNaQh2uyRiN2LFupA",
        "focus": -0.5976877799422324,
        "gap": 10.407543106469932
      },
      "endBinding": {
        "elementId": "zfmEfntvs4MdYa88JdCKR",
        "focus": 0.12111950021366358,
        "gap": 8.266676498411016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ux-ZXX7fezfPxqftyESdb",
      "type": "text",
      "x": 772.0813614277686,
      "y": 527.699772183834,
      "width": 265,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 387132937,
      "version": 134,
      "versionNonce": 1888174919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746897340627,
      "link": null,
      "locked": false,
      "text": "Próximos passos:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Próximos passos:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i5WPMf1Ie2YhwCTBejfhT",
      "type": "text",
      "x": 784.648903024167,
      "y": 578.3664388505007,
      "width": 420.52583142686245,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 423617383,
      "version": 646,
      "versionNonce": 130873993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mMHk-0kjz67lSzNaS2Oqv",
          "type": "arrow"
        }
      ],
      "updated": 1746930627202,
      "link": null,
      "locked": false,
      "text": "1. Navbar\n2. Autenticação\n    . Cadastro\n        . Contexto da auth\n        . Links para usuarios  autenticados\n    . Botão logout no card\n    . Login\n    . Terminar card\n3. API google books",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Navbar\n2. Autenticação\n    . Cadastro\n        . Contexto da auth\n        . Links para usuarios  autenticados\n    . Botão logout no card\n    . Login\n    . Terminar card\n3. API google books",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cgPtmIa_WSRguPWXjpBmA",
      "type": "text",
      "x": 1547.4146947611018,
      "y": 349.3664388505007,
      "width": 111.66666666666674,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1588441895,
      "version": 14,
      "versionNonce": 1639284617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746900163710,
      "link": null,
      "locked": false,
      "text": "Cores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cores",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QIerBBXtJ-xwmpnJQ91N6",
      "type": "text",
      "x": 1553.452832263489,
      "y": 381.5197260874612,
      "width": 513.1995849609375,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2054671625,
      "version": 48,
      "versionNonce": 579423975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746900202436,
      "link": null,
      "locked": false,
      "text": "// Fundo principal (dark mode vibe)\nbg-[#1E1E2F]     // azul-petróleo bem escuro\n\n// Destaques/primária (vibrante, chama atenção)\ntext-[#FFD369]  // amarelo mostarda suave\n\n// Textos padrão\ntext-[#F0F0F0]   // quase branco, ótima leitura no fundo escuro\n\n// Acentos / links / botões\nbg-[#5D5FEF]     // azul violeta moderno\nhover:bg-[#4B4DDC]\n\n// Bordas e separadores\nborder-[#2D2D44] // cinza-azulado escuro\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Fundo principal (dark mode vibe)\nbg-[#1E1E2F]     // azul-petróleo bem escuro\n\n// Destaques/primária (vibrante, chama atenção)\ntext-[#FFD369]  // amarelo mostarda suave\n\n// Textos padrão\ntext-[#F0F0F0]   // quase branco, ótima leitura no fundo escuro\n\n// Acentos / links / botões\nbg-[#5D5FEF]     // azul violeta moderno\nhover:bg-[#4B4DDC]\n\n// Bordas e separadores\nborder-[#2D2D44] // cinza-azulado escuro\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6NjhuVcrOcbeykbVg7Sl",
      "type": "freedraw",
      "x": 764.4920555742665,
      "y": 586.624025039184,
      "width": 31.973468636232383,
      "height": 35.281068839980435,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1115535561,
      "version": 16,
      "versionNonce": 722575305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746905195068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1025334012493886,
          2.205066802498891
        ],
        [
          3.3076002037481658,
          4.410133604997668
        ],
        [
          5.512667006246943,
          8.820267209995222
        ],
        [
          7.717733808745834,
          12.127867413743274
        ],
        [
          8.820267209995109,
          14.332934216242052
        ],
        [
          8.820267209995109,
          13.230400814992777
        ],
        [
          8.820267209995109,
          9.922800611244497
        ],
        [
          8.820267209995109,
          4.410133604997668
        ],
        [
          13.230400814992663,
          -3.3076002037481658
        ],
        [
          19.845601222488995,
          -11.025334012493886
        ],
        [
          26.460801629985326,
          -17.640534419990217
        ],
        [
          29.768401833733606,
          -20.948134623738383
        ],
        [
          31.973468636232383,
          -20.948134623738383
        ],
        [
          31.973468636232383,
          -20.948134623738383
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XXhfqAvyMJbM5rO6tv62w",
      "type": "freedraw",
      "x": 805.5119660379677,
      "y": 641.0801055554617,
      "width": 16.215748735171587,
      "height": 22.52187324329384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1985524457,
      "version": 19,
      "versionNonce": 1692399687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746913413279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9008749297317991
        ],
        [
          0,
          2.7026247891952835
        ],
        [
          0,
          4.504374648658768
        ],
        [
          0.9008749297317991,
          5.405249578390567
        ],
        [
          0.9008749297317991,
          6.306124508122252
        ],
        [
          0.9008749297317991,
          7.206999437854051
        ],
        [
          1.8017498594634844,
          7.206999437854051
        ],
        [
          1.8017498594634844,
          6.306124508122252
        ],
        [
          1.8017498594634844,
          4.504374648658768
        ],
        [
          2.7026247891952835,
          0.9008749297317991
        ],
        [
          5.405249578390567,
          -3.6034997189270825
        ],
        [
          8.10787436758585,
          -8.10787436758585
        ],
        [
          10.81049915678102,
          -12.612249016244618
        ],
        [
          14.413998875708103,
          -14.413998875708103
        ],
        [
          15.314873805439788,
          -15.314873805439788
        ],
        [
          16.215748735171587,
          -15.314873805439788
        ],
        [
          16.215748735171587,
          -15.314873805439788
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Jo8tbtITYV7jCNndhnlFQ",
      "type": "freedraw",
      "x": 832.5382139299204,
      "y": 668.1063534474146,
      "width": 19.819248454098556,
      "height": 22.521873243293953,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1870429703,
      "version": 18,
      "versionNonce": 1017663015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746914337118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9008749297316854,
          0
        ],
        [
          2.70262478919517,
          0.9008749297316854
        ],
        [
          5.405249578390453,
          3.6034997189270825
        ],
        [
          7.206999437853938,
          5.405249578390453
        ],
        [
          8.107874367585737,
          6.306124508122252
        ],
        [
          9.008749297317536,
          8.10787436758585
        ],
        [
          9.008749297317536,
          9.008749297317536
        ],
        [
          9.008749297317536,
          8.10787436758585
        ],
        [
          9.008749297317536,
          5.405249578390453
        ],
        [
          10.81049915678102,
          0
        ],
        [
          12.612249016244505,
          -4.504374648658768
        ],
        [
          14.413998875708103,
          -8.10787436758585
        ],
        [
          17.116623664903273,
          -11.71137408651282
        ],
        [
          18.91837352436687,
          -13.513123945976417
        ],
        [
          19.819248454098556,
          -13.513123945976417
        ],
        [
          19.819248454098556,
          -13.513123945976417
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "mMHk-0kjz67lSzNaS2Oqv",
      "type": "arrow",
      "x": 945.7068375502411,
      "y": 646.7286375266301,
      "width": 135.52550895409422,
      "height": 88.41850190437174,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1442437225,
      "version": 82,
      "versionNonce": 477800839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746916779706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.30547933703542,
          -59.08590987636535
        ],
        [
          135.52550895409422,
          -88.41850190437174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c1pby_yMi5xGAn0cGNOH-",
        "focus": 0.8532780128448341,
        "gap": 2.341614090758412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c1pby_yMi5xGAn0cGNOH-",
      "type": "text",
      "x": 1083.5739605950937,
      "y": 546.1789312457979,
      "width": 304.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1738566121,
      "version": 59,
      "versionNonce": 1375407719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mMHk-0kjz67lSzNaS2Oqv",
          "type": "arrow"
        }
      ],
      "updated": 1746916779705,
      "link": null,
      "locked": false,
      "text": "Consertar botão \"carregando...\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consertar botão \"carregando...\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICtqOj2wplEov9TIJNq1-",
      "type": "freedraw",
      "x": 832.1725540548514,
      "y": 695.4060784346775,
      "width": 13,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 698385385,
      "version": 15,
      "versionNonce": 2046504199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746921668910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          3
        ],
        [
          3,
          4
        ],
        [
          4,
          5
        ],
        [
          5,
          5
        ],
        [
          5,
          6
        ],
        [
          5,
          4
        ],
        [
          7,
          0
        ],
        [
          9,
          -4
        ],
        [
          10,
          -8
        ],
        [
          12,
          -11
        ],
        [
          13,
          -12
        ],
        [
          13,
          -12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fsrx5vQjXgrKJQrA6DaqC",
      "type": "text",
      "x": 1575.3000675528824,
      "y": 175.7642528449131,
      "width": 229.99999999999994,
      "height": 40,
      "angle": 0.45247488956206716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1748184137,
      "version": 176,
      "versionNonce": 1359521383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746927592923,
      "link": null,
      "locked": false,
      "text": "te amo vida\nass.: sua namorada",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "te amo vida\nass.: sua namorada",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hNh_rFwvUSFe1yVubmAS8",
      "type": "freedraw",
      "x": 802.9375773158336,
      "y": 712.1508748534297,
      "width": 11.868755303850094,
      "height": 26.70469943366254,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1951075017,
      "version": 20,
      "versionNonce": 1393546121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746930605778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9890629419876404,
          1.9781258839750535
        ],
        [
          0.9890629419876404,
          2.9671888259625803
        ],
        [
          1.9781258839750535,
          3.956251767950107
        ],
        [
          1.9781258839750535,
          5.9343776519251605
        ],
        [
          2.9671888259624666,
          5.9343776519251605
        ],
        [
          2.9671888259624666,
          6.923440593912574
        ],
        [
          3.956251767950107,
          7.9125035359001
        ],
        [
          3.956251767950107,
          6.923440593912574
        ],
        [
          3.956251767950107,
          3.956251767950107
        ],
        [
          4.94531470993752,
          0
        ],
        [
          5.9343776519251605,
          -3.9562517679498796
        ],
        [
          7.912503535899987,
          -7.912503535899987
        ],
        [
          8.901566477887627,
          -11.86875530384998
        ],
        [
          10.87969236186268,
          -14.835944129812447
        ],
        [
          10.87969236186268,
          -16.814070013787386
        ],
        [
          11.868755303850094,
          -17.803132955775027
        ],
        [
          11.868755303850094,
          -18.79219589776244
        ],
        [
          11.868755303850094,
          -18.79219589776244
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "bUuVLpSEXnmJCHPCreQBx",
      "type": "freedraw",
      "x": 800.5931449198107,
      "y": 739.336227171252,
      "width": 8.827274512789586,
      "height": 15.44773039738186,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 212394313,
      "version": 16,
      "versionNonce": 824985673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746932771025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1034093140987125,
          1.1034093140988261
        ],
        [
          2.206818628197425,
          2.206818628197425
        ],
        [
          3.3102279422961374,
          3.3102279422961374
        ],
        [
          3.3102279422961374,
          4.41363725639485
        ],
        [
          4.413637256394736,
          5.517046570493562
        ],
        [
          5.517046570493562,
          5.517046570493562
        ],
        [
          5.517046570493562,
          4.41363725639485
        ],
        [
          4.413637256394736,
          3.3102279422961374
        ],
        [
          4.413637256394736,
          0
        ],
        [
          5.517046570493562,
          -4.413637256394736
        ],
        [
          7.723865198690987,
          -7.7238651986908735
        ],
        [
          7.723865198690987,
          -9.930683826888298
        ],
        [
          8.827274512789586,
          -9.930683826888298
        ],
        [
          8.827274512789586,
          -9.930683826888298
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.827274512789586,
        -9.930683826888298
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}