{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fz_OiNaQh2uyRiN2LFupA",
      "type": "text",
      "x": 777,
      "y": 219,
      "width": 260.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 202441489,
      "version": 75,
      "versionNonce": 1887287827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vp8vjpS9QKToc0x8CoiQl",
          "type": "arrow"
        }
      ],
      "updated": 1746749862291,
      "link": null,
      "locked": false,
      "text": "Blog de leituras - LitSpace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog de leituras - LitSpace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x15_kS_7SBvb9IkiUVWjL",
      "type": "text",
      "x": 777.194453327834,
      "y": 264,
      "width": 588.9999999999999,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1100231167,
      "version": 619,
      "versionNonce": 671989225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zwueMVLsp3MJQJXcr_5Pc",
          "type": "arrow"
        },
        {
          "id": "i3JK8Jq9gdYftFcy-Rfnr",
          "type": "arrow"
        }
      ],
      "updated": 1746897132487,
      "link": null,
      "locked": false,
      "text": "- Cadastro/login\n- Página home onde se veem as avaliações\n- Página perfil com edição de posts\n- Página lista de leitura (ou estante de livros)\n    -> pode ser 1 página e 1 componente para os livros que\nestão sendo lidos\n- Página clube do livro (avaliar criação)\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cadastro/login\n- Página home onde se veem as avaliações\n- Página perfil com edição de posts\n- Página lista de leitura (ou estante de livros)\n    -> pode ser 1 página e 1 componente para os livros que estão sendo lidos\n- Página clube do livro (avaliar criação)\n...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zwueMVLsp3MJQJXcr_5Pc",
      "type": "arrow",
      "x": 774.7262296352235,
      "y": 300.82416583396787,
      "width": 126.45589234877775,
      "height": 18.60462768291285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1021571187,
      "version": 334,
      "versionNonce": 558897353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746897132487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.4495048371358,
          2.323169384686423
        ],
        [
          -126.45589234877775,
          18.60462768291285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x15_kS_7SBvb9IkiUVWjL",
        "focus": 0.6674023903553888,
        "gap": 2.468223692610536
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sm0yKcqlqOpIuWlxnUIYA",
      "type": "rectangle",
      "x": 283.2093974752392,
      "y": 264.6153240768241,
      "width": 224.7475215342764,
      "height": 305.3021887508629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1523182399,
      "version": 191,
      "versionNonce": 306040009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z2YCBLY3Cx7IGK5JCQGlZ",
          "type": "arrow"
        }
      ],
      "updated": 1746897473322,
      "link": null,
      "locked": false
    },
    {
      "id": "LV9pBd6oW6bdOwNLV0f05",
      "type": "rectangle",
      "x": 304.04420630644523,
      "y": 341.49301208167117,
      "width": 40.0420513776318,
      "height": 61.22154708460573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 31222975,
      "version": 332,
      "versionNonce": 1985968273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251442,
      "link": null,
      "locked": false
    },
    {
      "id": "zXXZhM93jSFM06VGBZg6R",
      "type": "rectangle",
      "x": 351.7563909443694,
      "y": 338.1103925946409,
      "width": 40.042051377631736,
      "height": 64.44373377326923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1922777087,
      "version": 270,
      "versionNonce": 1368979885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746897437755,
      "link": null,
      "locked": false
    },
    {
      "id": "cMP80Zs4dM2Cnmf3SvOLI",
      "type": "rectangle",
      "x": 401.72634311336844,
      "y": 340.215358671349,
      "width": 40.042051377631736,
      "height": 64.44373377326923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 480623487,
      "version": 297,
      "versionNonce": 1486178385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251442,
      "link": null,
      "locked": false
    },
    {
      "id": "JU3esaObLsqpKLYR-z0Jv",
      "type": "rectangle",
      "x": 449.9447693949818,
      "y": 339.74325193319277,
      "width": 40.042051377631736,
      "height": 64.44373377326923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1000784735,
      "version": 321,
      "versionNonce": 407508529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CKyS0oQrMsqqwX8fa9HCj",
          "type": "arrow"
        }
      ],
      "updated": 1746739251442,
      "link": null,
      "locked": false
    },
    {
      "id": "CKyS0oQrMsqqwX8fa9HCj",
      "type": "arrow",
      "x": 472.5979141169453,
      "y": 372.90933229613984,
      "width": 29.166052537924486,
      "height": 0.5239748460561486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 998747121,
      "version": 242,
      "versionNonce": 234843207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746897482141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.166052537924486,
          -0.5239748460561486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JU3esaObLsqpKLYR-z0Jv",
        "focus": 0,
        "gap": 11.777145882256207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5OC90f6eF9SPjWAf1cArj",
      "type": "text",
      "x": 331.43279316008466,
      "y": 314.1044252280317,
      "width": 115.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 466962527,
      "version": 102,
      "versionNonce": 1943672785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false,
      "text": "Principais ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principais ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PykQg4zJDRyjDYYsrVXTP",
      "type": "text",
      "x": 301.62756628994765,
      "y": 421.24213262609175,
      "width": 90.5472423835625,
      "height": 14.758656859559034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1985897713,
      "version": 153,
      "versionNonce": 558429617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false,
      "text": "Últimas reviews:",
      "fontSize": 11.806925487647225,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Últimas reviews:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTL2sXEecpSI6Boefi7ah",
      "type": "rectangle",
      "x": 301.9134507101263,
      "y": 449.3785259016763,
      "width": 16.3309097603414,
      "height": 21.279670293778167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 521612383,
      "version": 116,
      "versionNonce": 1558255505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "Gnc83Sf6fHMRawAp0fYhh",
      "type": "rectangle",
      "x": 301.52105358990906,
      "y": 478.1838159287362,
      "width": 16.3309097603414,
      "height": 21.279670293778167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 3
      },
      "seed": 1625689535,
      "version": 139,
      "versionNonce": 416939377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "euKNcPkKjJia_5f911ZlM",
      "type": "rectangle",
      "x": 301.6235325230355,
      "y": 509.4634862225144,
      "width": 16.3309097603414,
      "height": 21.279670293778167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avl",
      "roundness": {
        "type": 3
      },
      "seed": 995718129,
      "version": 155,
      "versionNonce": 343615313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "GleLw55jpq_IEMVuaChlv",
      "type": "rectangle",
      "x": 323.6879970572482,
      "y": 449.87340195502,
      "width": 91.05719381523704,
      "height": 20.289918187090848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 948112991,
      "version": 140,
      "versionNonce": 1025787665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "KG2BHfkErgj46kF_Q3uY-",
      "type": "rectangle",
      "x": 323.29559993703094,
      "y": 478.67869198207984,
      "width": 91.05719381523704,
      "height": 20.289918187090848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1903951327,
      "version": 163,
      "versionNonce": 2014002417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "up65D3v-buEQ9fIkxs1wG",
      "type": "rectangle",
      "x": 323.3980788701574,
      "y": 509.95836227585806,
      "width": 91.05719381523704,
      "height": 20.289918187090848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1422380497,
      "version": 179,
      "versionNonce": 173569745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739251443,
      "link": null,
      "locked": false
    },
    {
      "id": "z2YCBLY3Cx7IGK5JCQGlZ",
      "type": "arrow",
      "x": 269.60093939395597,
      "y": 306.94270487238947,
      "width": 128.15229265909397,
      "height": 257.9809456465451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 66942239,
      "version": 281,
      "versionNonce": 744180649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746897473323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.15229265909397,
          97.5348504919254
        ],
        [
          -49.30449732596669,
          257.9809456465451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sm0yKcqlqOpIuWlxnUIYA",
        "focus": 0.8657714098039749,
        "gap": 22.309313914901054
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8wnw9jA-KzbT2rBe2-zQf",
      "type": "text",
      "x": 199.20924099052502,
      "y": 586.9276864258537,
      "width": 253.96324775902656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1471441937,
      "version": 188,
      "versionNonce": 966728017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739207435,
      "link": null,
      "locked": false,
      "text": "Primeiro apenas esses 2\ncomponentes principais,\npara facilitar o mobile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primeiro apenas esses 2 componentes principais, para facilitar o mobile",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yn31Qf8bhVYNByCgpjrHo",
      "type": "text",
      "x": 310.11653338482085,
      "y": 275.19371712547894,
      "width": 13.10516357421875,
      "height": 12.23630953410678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 321901713,
      "version": 50,
      "versionNonce": 1988400063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739289622,
      "link": null,
      "locked": false,
      "text": "Lit",
      "fontSize": 9.789047627285424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJzMMsGTSn4kwkX2Jv6ly",
      "type": "text",
      "x": 323.35784656069393,
      "y": 273.39062834526175,
      "width": 31.304471543965782,
      "height": 14.508944617925925,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1850994687,
      "version": 77,
      "versionNonce": 2038006303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739301943,
      "link": null,
      "locked": false,
      "text": "space",
      "fontSize": 11.607155694340737,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwj2ChnrGD2QCo3ui1EPL",
      "type": "text",
      "x": 434.8636417259421,
      "y": 273.3906283452617,
      "width": 63.978262245250164,
      "height": 17.19107962923401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2028521055,
      "version": 150,
      "versionNonce": 1701832339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nYzTY95cxyINW4MqRlT5-",
          "type": "arrow"
        }
      ],
      "updated": 1746749836056,
      "link": null,
      "locked": false,
      "text": "resto nav",
      "fontSize": 13.752863703387215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resto nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXvf8Qg8uiUGoLm4mbLc9",
      "type": "text",
      "x": 273.14231334061026,
      "y": 84.95426740511934,
      "width": 252.1197967529297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2061736543,
      "version": 299,
      "versionNonce": 973431241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nYzTY95cxyINW4MqRlT5-",
          "type": "arrow"
        }
      ],
      "updated": 1746897594761,
      "link": null,
      "locked": false,
      "text": "Abas:\n - home\n - estante (logado)\n - perfil (logado)\n- Login / cadastro (!user)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abas:\n - home\n - estante (logado)\n - perfil (logado)\n- Login / cadastro (!user)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPHbRE6twojZfhUlDHeSB",
      "type": "rectangle",
      "x": 338.23739295317483,
      "y": 293.344046540883,
      "width": 123.8496586656671,
      "height": 12.618644467822719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 868287889,
      "version": 84,
      "versionNonce": 726528081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739388763,
      "link": null,
      "locked": false
    },
    {
      "id": "J1UZ1rwAycMxAKg_0745d",
      "type": "text",
      "x": 375.4172748383852,
      "y": 292.8280575060993,
      "width": 37.63931703309294,
      "height": 11.568526420726661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1807300959,
      "version": 113,
      "versionNonce": 120331537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746739400942,
      "link": null,
      "locked": false,
      "text": "pesquisa",
      "fontSize": 9.254821136581333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pesquisa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvJaexCbWS4JPT5Xtl0qX",
      "type": "text",
      "x": 1140.4629191024028,
      "y": 43.186143656100285,
      "width": 326.090325780354,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 197881599,
      "version": 302,
      "versionNonce": 300898495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746745585552,
      "link": null,
      "locked": false,
      "text": "Opções para hosting:\n1. Netlify (melhor compatibilidade com\nrouter)\n2. Firebase (+robusto, +configs)\n3. Vercel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opções para hosting:\n1. Netlify (melhor compatibilidade com router)\n2. Firebase (+robusto, +configs)\n3. Vercel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QsY_p4Zn8cF2wGtyPQWCr",
      "type": "arrow",
      "x": 913.5635669434494,
      "y": 189.49282974766595,
      "width": 188.46284988066077,
      "height": 76.87300455658533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 884505887,
      "version": 73,
      "versionNonce": 650039231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746745605500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.63311738631774,
          -70.67356870524782
        ],
        [
          188.46284988066077,
          -76.87300455658533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dp0cWI7yhKxR2nBQFXVB6",
      "type": "text",
      "x": 1319.006671620924,
      "y": 208.07091164221353,
      "width": 237.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 605128945,
      "version": 60,
      "versionNonce": 193422847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i3JK8Jq9gdYftFcy-Rfnr",
          "type": "arrow"
        }
      ],
      "updated": 1746745664925,
      "link": null,
      "locked": false,
      "text": "ver cadastro com google",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ver cadastro com google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3JK8Jq9gdYftFcy-Rfnr",
      "type": "arrow",
      "x": 1113.5195067985242,
      "y": 254.1948426741437,
      "width": 191.48716482239956,
      "height": 26.99136023448483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 839052863,
      "version": 94,
      "versionNonce": 994318249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746897132488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.48716482239956,
          -26.99136023448483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x15_kS_7SBvb9IkiUVWjL",
        "focus": -0.7342831192952834,
        "gap": 9.805157325856271
      },
      "endBinding": {
        "elementId": "dp0cWI7yhKxR2nBQFXVB6",
        "focus": 0.4133301129530049,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zfmEfntvs4MdYa88JdCKR",
      "type": "text",
      "x": 652.1160578838226,
      "y": 161.55028484691056,
      "width": 149.33724779290546,
      "height": 16.506475607841825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1451741821,
      "version": 396,
      "versionNonce": 51889853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vp8vjpS9QKToc0x8CoiQl",
          "type": "arrow"
        }
      ],
      "updated": 1746749876385,
      "link": null,
      "locked": false,
      "text": "ver letterboxd para ref",
      "fontSize": 13.20518048627347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ver letterboxd para ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYzTY95cxyINW4MqRlT5-",
      "type": "arrow",
      "x": 488.13364875736056,
      "y": 271.5400421633855,
      "width": 16.818114964031054,
      "height": 60.585774758266155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 55824541,
      "version": 129,
      "versionNonce": 1937618697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746897597046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.947712670408009,
          -27.840269979551408
        ],
        [
          -11.870402293623044,
          -60.585774758266155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pwj2ChnrGD2QCo3ui1EPL",
        "focus": 0.6917863748812682,
        "gap": 1.8505861818761673
      },
      "endBinding": {
        "elementId": "YXvf8Qg8uiUGoLm4mbLc9",
        "focus": -0.46698421327540307,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vp8vjpS9QKToc0x8CoiQl",
      "type": "arrow",
      "x": 766.5924568935301,
      "y": 215.42576994553147,
      "width": 46.58869483592764,
      "height": 29.102332992368076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1211361651,
      "version": 340,
      "versionNonce": 558491421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746749876386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.79663719381722,
          -16.811394179734236
        ],
        [
          -46.58869483592764,
          -29.102332992368076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fz_OiNaQh2uyRiN2LFupA",
        "focus": -0.5976877799422324,
        "gap": 10.407543106469932
      },
      "endBinding": {
        "elementId": "zfmEfntvs4MdYa88JdCKR",
        "focus": 0.12111950021366358,
        "gap": 8.266676498411016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ux-ZXX7fezfPxqftyESdb",
      "type": "text",
      "x": 772.0813614277686,
      "y": 527.699772183834,
      "width": 265,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 387132937,
      "version": 134,
      "versionNonce": 1888174919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746897340627,
      "link": null,
      "locked": false,
      "text": "Próximos passos:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Próximos passos:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i5WPMf1Ie2YhwCTBejfhT",
      "type": "text",
      "x": 776.0813614277686,
      "y": 563.699772183834,
      "width": 264.00000000000006,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 423617383,
      "version": 196,
      "versionNonce": 335589415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746897662833,
      "link": null,
      "locked": false,
      "text": "1. Autenticação\n    . Cadastro\n    . Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Autenticação\n    . Cadastro\n    . Login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VzFpeivH8pKuBEBlWhgcV",
      "type": "text",
      "x": 1069.0813614277686,
      "y": 554.699772183834,
      "width": 335.0997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 597063785,
      "version": 299,
      "versionNonce": 1914978217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AGs8xp9qPPNQKQ2_R-7RX",
          "type": "arrow"
        }
      ],
      "updated": 1746897671173,
      "link": null,
      "locked": false,
      "text": "Começar com a página de cadastro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Começar com a página de cadastro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGs8xp9qPPNQKQ2_R-7RX",
      "type": "arrow",
      "x": 935.0813614277686,
      "y": 591.699772183834,
      "width": 133,
      "height": 13.017385091032907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1388048457,
      "version": 257,
      "versionNonce": 1890607753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746897671173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          -13.017385091032907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VzFpeivH8pKuBEBlWhgcV",
        "focus": 0.17350859499843255,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}